<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Portfolio</title>
  </head>
  <body>
    <header>
    </header>
    <ul class="myFormattedList">
      <li><a>Project1</a></li>
      <li><a>Project2</a></li>
      <li><a>Project3</a></li>
    </ul>
    <footer>Copyright &copy; 2021 Hodei Eceiza Zaldua</footer>
    <script>
        $(function(){
          $("header").load("menu.html");
});   

        </script>
  </body>
  
</html>
